1001,1001000,IT服务,计算机软件/硬件/信息服务
1001,1001001,IT服务,互联网和相关服务
1001,1001002,IT服务,其他
1002,1002000,制造业,机械/电子
1002,1003000,制造业,服装/纺织
1002,1003002,制造业,食品/饮料
1002,1002002,制造业,汽车
1002,1003004,制造业,日用品/化妆品
1002,1003005,制造业,家电/数码
1002,1002001,制造业,重工制造
1002,1003003,制造业,家具/家纺
1002,1003006,制造业,烟酒/茶
1002,1003007,制造业,文教/工美/体育/娱乐用品
1002,1002004,制造业,橡胶和塑料
1002,1002005,制造业,金属制品
1002,1002006,制造业,化学原料制品
1002,1002007,制造业,非金属矿物
1002,1002003,制造业,其他
1003,1003008,批发/零售,批发
1003,1003001,批发/零售,超市/便利店/百货商场
1003,1003010,批发/零售,零售
1003,1003011,批发/零售,进出口
1003,1003009,批发/零售,其他
1004,1004001,生活服务,餐饮
1004,1004002,生活服务,租赁和商务服务
1004,1004000,生活服务,酒店/住宿
1004,1004004,生活服务,居民服务
1004,1004003,生活服务,其他
1005,1005001,文化/体育/娱乐业,文化/体育
1005,1005002,文化/体育/娱乐业,娱乐/旅游
1005,1005000,文化/体育/娱乐业,新闻传媒
1005,1005003,文化/体育/娱乐业,其他
1006,1006001,建筑/房地产,建筑业
1006,1006002,建筑/房地产,建材装修
1006,1006000,建筑/房地产,房地产
1006,1006003,建筑/房地产,其他
1007,1007000,教育,学前教育
1007,1007001,教育,初中等教育
1007,1007002,教育,高等教育
1007,1007003,教育,培训机构
1007,1007004,教育,其他
1008,1008003,运输/物流/仓储,物流/仓储
1008,1008000,运输/物流/仓储,道路/铁路运输
1008,1008004,运输/物流/仓储,邮政/快递
1008,1008001,运输/物流/仓储,航空运输
1008,1008002,运输/物流/仓储,水上运输
1008,1008005,运输/物流/仓储,其他
1009,1009000,医疗,医院/医疗机构
1009,1009003,医疗,医疗器械
1009,1009001,医疗,医药制造
1009,1009002,医疗,医药流通
1009,1009004,医疗,其他
1010,1010000,政府,党政机关
1010,1010001,政府,国家权力/行政机构
1010,1010002,政府,检察院/法院/公安
1010,1010003,政府,民政/人社/交通/卫生
1010,1010004,政府,发改委/经信委/商务局/统计局
1010,1010005,政府,国土/规划
1010,1010006,政府,税务/海关/工商/环保/物价/药品
1010,1010007,政府,政协/民主党派
1010,1010008,政府,地方政府
1010,1010009,政府,其他
1011,1011000,金融,保险
1011,1011001,金融,银行
1011,1011002,金融,证券/投资/基金
1011,1011003,金融,其他
1012,1014003,能源/采矿,电力/热力/燃气/水供应业
1012,1012003,能源/采矿,石油/天然气
1012,1012002,能源/采矿,煤炭
1012,1012001,能源/采矿,有色金属
1012,1012000,能源/采矿,钢铁
1012,1012004,能源/采矿,其他
1013,1013000,农林渔牧,农林渔牧
1014,1014000,其他行业,科学研究和技术服务业
1014,1014002,其他行业,社会组织
1014,1014001,其他行业,水利和环境管理
1014,1014004,其他行业,国际组织
1014,1014005,其他行业,其他